[DEFAULT]
        # General Settings
        IMAGE_DIRECTORY = Images
        OUTPUT_DIRECTORY = Output
        API_BASE_URL = http://127.0.0.1:7864
        API_KEY = 
        TIMEOUT = 40
    
        # Logging Settings
        LOGGING_LEVEL = DEBUG
        LOGGING_FORMAT = %(asctime)s - %(message)s
        LOG_TO_CONSOLE = True
        LOG_TO_FILE = True
        LOG_FILE = Log.log
        LOG_MODE = w
        LOG_API_COMMUNICATION = True
    
        # File Handling Settings
        CREATE_INDIVIDUAL_FILES = True
        CREATE_PROMPT_LIST = True
        CREATE_MASTER_FILES = True
        LIST_FILE_MODE = w
    
        # Model Settings
        MODEL = ViT-g-14/laion2B-s34B-b88K
        MODEL_NICKNAME = 
        CAPTION_TYPES = caption, best, fast, classic, negative
    
        # Filename-related variables
        MASTER_ANALYSIS_FILENAME = master_analysis.json
    
        # New option
        PROCESS_JSON_WITHOUT_IMAGES = False